const en = {
  title: 'Notifications',
  emptyStatus: 'No Status',
  emptyTypes: 'No Types',
  emptyLabels: 'No Labels',
  emptyNotifications: 'It seems you don´t have any Notification.',
  wellcome: 'Wellcome to Notification Management, ',
  types: 'Notifications',
  labels: 'Labels',
  status: 'Status',
  all: 'ALL',
  dateField: 'Date',
  statusField: 'Status',
  labelField: 'Labels',
  typeField: 'Type',
  ownerField: 'Owner',
  assignedField: 'Assigned To',
  notAssigned: 'Not assigned',
  closeToolTip: 'Close Notification',
  closedToolTip: 'Notification Closed',
  reloadTooltip: 'Reload Notifications',
  closed: 'Closed',
  closedState: 'Closed',
  closeNotificationTitle: 'Notification Message:',
  closeNotificationMessageWarning: 'Cant´t close notification due to missing Id.',
  closeBtn: 'Close',
  updateBtn: 'Update',
  cancelBtn: 'Cancel',
  reloadBtn: 'Reload',
  deleteToolTip: 'Delete Notification',
  deleteDesc: 'This action is irreversible and you will delete this notification',
  deleteBtn: 'Delete',
  newToolTip: 'New Notification',
  type: 'Type',
  subject: 'Subject',
  text: 'Message',
  newBtn: 'New',
  messages: 'Messages',
  from: 'From',
  to: 'To',
  read: 'Read',
  unread: 'Unread',
  replyToolTip: 'Reply Message',
  reply: 'Reply',
  replyPlaceholder: 'Reply Message',
  replyZone: 'Reply Notification',
  replyMessageTitle: 'Reply Message:',
  replyMessageWarning: 'Please fill the reply message, minimun 2 chars',
  newNotification: 'Notification message',
  notificationMessage: 'Notification message:',
  newNotificationFormValidation: 'Please fill form correctly, message (min 5 chars.) and type are required fields',
  newNotificationDesc: 'You are going to create a new Notification, please fill the form',
  remaining: ' remaining characters',
  downloadBtn: 'Download File',
  loadMoreBtn: 'Load More...',
  showing: 'Showing',
  of: 'of',
  notifyTitle: 'Notification Message:',
  notifyMsgDownload: 'Cant´t download file from notification status due to missing Id',
  notifyMsgEditLabels: 'Cant´t update notification labels due to missing Id.',
  notifyMsgDelete: 'Cant´t delete notification due to missing Id.',
  notifyMsgUpdate: 'Cant´t update notification status due to missing Id.',
  deleteDialog: 'Delete Notification ',
  editLabelDialog: 'Edit Notification Labels',
  subjectReq: 'subject is required',
  subjectMinChars: 'subject must have at least 5 characters',
  textReq: 'text is required',
  textMinChars: 'text must have at least 5 characters',
  typeReq: 'type is required',
  editLabels: 'Edit Labels'
}

export default en
