const es = {
  title: 'Notificaciones',
  emptyStatus: 'Sin estados',
  emptyTypes: 'Sin Tipos',
  emptyLabels: 'Sin Etiquetas',
  emptyNotifications: 'Parece que aún no tiene notificaciones.',
  wellcome: 'Bienvenido a la gestión de Notificaciones, ',
  types: 'Tipos',
  status: 'Estado',
  labels: 'Etiquetas',
  all: 'Todas',
  dateField: 'Fecha',
  statusField: 'Estado',
  labelField: 'Etiquetas',
  typeField: 'Tipo',
  ownerField: 'Propietario',
  assignedField: 'Asignar a ',
  notAssigned: 'No Asignada',
  closeToolTip: 'Cerrar Notificación',
  closedToolTip: 'Notification Cerrada',
  closed: 'Cerrada',
  closedState: 'Cerrada',
  closeBtn: 'Cerrar',
  closeNotificationTitle: 'Mensaje de Notificación:',
  closeNotificationMessageWarning: 'No se ha podido cerrar la notificación debido a que falta el Id.',
  updateBtn: 'Actualizar',
  cancelBtn: 'Cancelar',
  deleteToolTip: 'Borrar Notificación',
  deleteDesc: 'Esta acción es irreversible y borrará esta notificación.',
  deleteBtn: 'Borrar',
  reloadBtn: 'Recargar',
  newToolTip: 'Nueva Notificación',
  reloadTooltip: 'Recargar Notificaciones',
  type: 'Tipo',
  subject: 'Título',
  text: 'Mensaje',
  newBtn: 'Nuevo',
  messages: 'Mensajes',
  from: 'De',
  to: 'para',
  read: 'Leida',
  unread: 'Sin Leer',
  replyToolTip: 'Responder al Mensaje',
  replyPlaceholder: 'Responder al Mensaje',
  reply: 'Enviar',
  replyZone: 'Responder Notificación',
  replyMessageTitle: 'Mensaje:',
  replyMessageWarning: 'Por favor, rellene con al menos 2 caracteres',
  newNotification: 'Mensaje de la notificación',
  notificationMessage: 'Mensaje de la notificación:',
  newNotificationDesc: 'Va a crear una nueva notificación, por favor rellene los campos del formulario',
  newNotificationFormValidation: 'Por favor, rellene correctamente el formulario: Mensaje (mín. 5 caracteres) y tipo son campos requeridos.',
  remaining: ' caracteres disponibles',
  downloadBtn: 'Descargar archivo',
  loadMoreBtn: 'Cargar más',
  showing: 'Mostrando',
  of: 'de',
  notifyTitle: 'Mensaje de Notificaciones:',
  notifyMsgDownload: 'No se ha podido descargar el archivo debido a que falta el Id.',
  notifyMsgEditLabels: 'No se ha podido editar las etiquetas de la notificación debido a que falta el Id.',
  notifyMsgDelete: 'No se ha podido borrar la notificación debido a que falta el Id.',
  notifyMsgUpdate: 'No se ha podido editar la notificación debido a que falta el Id.',
  deleteDialog: 'Borrar la Notificación ',
  editLabelDialog: 'Editar etiquetas de notificación',
  subjectReq: 'Título requerido',
  subjectMinChars: 'Título debe tener al menos 5 caracteres',
  textReq: 'Texto requerido',
  textMinChars: 'texto debe tener al menos 5 caracteres',
  typeReq: 'Tipo requerido',
  editLabels: 'Editar Etiquetas'
}

export default es
