# REQUIRED CONFIGURATION
# name of the created web application
VUE_APP_APPLICATION = 
# name of the image file in the img folder that you want to display as a logo
VUE_APP_LOGO = ''
# application name
VUE_APP_PROJECT = 
# domain on which the application will run, such as https://lab.onesaitplatform.com
VUE_APP_PLATFORM = https://lab.onesaitplatform.com
# internationalization component name for web template
VUE_APP_PLATFORM_I18n = 
# centralized configuration file name
VUE_APP_PLATFORM_CONFIGURATION = 
# authentication type can be default or realm
VUE_APP_LOGIN_TYPE = realm
# put KEYCLOAK in case of KEYCLOAK but any other value or leave empty
VUE_APP_AUTH_TYPE = KEYCLOAK
# onesaitplatform (keycloak realmid)
VUE_APP_KEYCLOAK_REALMID = onesaitplatform
# partner realm on onesait platform
VUE_APP_KEYCLOAK_CLIENTID = 
# name of the platform theme to load, if you don't want to load any empty quotes
VUE_APP_THEME = ''

# ADDITIONAL CONFIGURATION
VUE_APP_I18N_LOCALE = es
VUE_APP_I18N_FALLBACK_LOCALE = es

# APP ENDPOINTS
VUE_APP_USERINFO = '/controlpanel/api/users'
VUE_APP_USERINFO_REALM = '/controlpanel/api/realms'
VUE_APP_USERINFO_REALM_ELEMENTS = '/controlpanel/api/projects'
VUE_APP_CONFIGURATION = '/controlpanel/api/configurations/'
VUE_APP_USER_AVAILABLE_APPS = '/controlpanel/api/realms/member'
VUE_APP_APPDS = ''
VUE_APP_USERDS = ''
