const en = {
  name: "Gadget's title",
  datasource: 'Datasource',
  section: {
    visualization: 'Visualization',
    generalSettings: 'General settings',
    yAxis: 'Y Axis',
    xAxis: 'X Axis',
    area: 'Area',
    columns: 'Columns',
    setup: 'Setup',
    filters: 'Filters',
    datasource: 'Datasource',
    advanced: 'Advanced',
    timeseries: 'Time series',
    axes: 'Axis',
    component: 'Component Layout'
  },
  visualization: 'Visualization',
  vertical: 'Vertical bars',
  horizontal: 'Horizontal bars',
  area: 'Area',
  line: 'Line',
  pie: 'Pie',
  doughnut: 'Doughnut',
  rosetype: 'RoseType',
  polygon: 'Polygon',
  circle: 'Circle',
  tooltip: 'Show tooltip',
  trigger: 'What do you want to display in the tooltip?',
  item: 'Item',
  axis: 'Axis',
  dateFormat: 'Pick a date format',
  'HH:mm:ss, DD/MM/YYYY': 'HH:mm:ss, DD/MM/YYYY',
  YYYY: 'YYYY',
  'MMM. YYYY': 'MMM. YYYY',
  'DD/MM/YYYY': 'DD/MM/YYYY',
  'DD/MM/YY': 'DD/MM/YY',
  'DD MMM.': 'DD MMM.',
  ddD: 'ddD',
  aggregationMethod: 'Select data aggregation method',
  sum: 'Sum',
  avg: 'Average',
  min: 'Minimum',
  max: 'Maximum',
  legend: 'Show legend',
  showXFilterZoom: 'Enable zoom on the X-axis',
  showYFilterZoom: 'Enable zoom on the Y-axis',
  stack: 'Stack bars',
  serie: 'Data to group by serie',
  lineSerie: 'Enter the data series to be displayed as a line',
  xAxis: 'Data to be displayed on the X-axis',
  barWidth: 'Bar width (px)',
  showXSplitLine: 'Show split lines',
  xAxisName: 'X-axis name',
  showXLabels: 'Show X-axis labels',
  yAxis: 'Data to be displayed on the Y-axis',
  interval: 'Range',
  showYSplitLine: 'Show split lines',
  yAxisName: 'Y-axis name',
  showYLabels: 'Show Y-axis labels',
  rotateLabel: 'Rotate labels',
  category: 'Category',
  value: 'Data to be set as value',
  showPercentLabels: 'Show percent labels',
  showSummary: 'Show summary',
  summaryText: 'Summary text',
  group: 'Data to group by categories',
  splitArea: 'Split area',
  splitNumber: 'Split interval',
  indicator: 'Symbol',
  none: 'None',
  rect: 'Square',
  roundRect: 'Rounded square',
  triangle: 'Triangle',
  diamond: 'Diamond',
  pin: 'Pin',
  arrow: 'Arrow',
  stripe: 'Stripe rows',
  sortable: 'Enable sort',
  searchBar: 'Enable search bar',
  minimumPageSize: 'Minimum page size',
  fixedFirstCol: 'Fix first column',
  fixedLastCol: 'Fix last column',
  column: 'Column {i}',
  columnsName: "Columns' name",
  showKpiDesc: 'Show description?',
  showKpiIcon: 'Show icon?',
  header: 'Gadget Header',
  header_label: 'Show gadget header'
}

export default en
