const es = {
  name: 'Título del gadget',
  datasource: 'Fuente de datos',
  section: {
    visualization: 'Visualización',
    generalSettings: 'Configuración general',
    yAxis: 'Eje Y',
    xAxis: 'Eje X',
    area: 'Área',
    columns: 'Columnas',
    setup: 'Setup',
    filters: 'Filters',
    datasource: 'Fuente de datos',
    advanced: 'Avanzado',
    timeseries: 'Time series',
    axes: 'Ejes',
    component: 'Estructura componente'
  },
  visualization: 'Visualización',
  vertical: 'Barras verticales',
  horizontal: 'Barras horizontales',
  area: 'Área',
  line: 'Línea',
  pie: 'Tarta',
  doughnut: 'Donut',
  rosetype: 'RoseType',
  polygon: 'Polígono',
  circle: 'Círculo',
  tooltip: 'Mostrar tooltip',
  trigger: '¿Qué quieres visualizar en el tooltip?',
  item: 'Item',
  axis: 'Eje',
  dateFormat: 'Indica el formato de fecha',
  'HH:mm:ss, DD/MM/YYYY': 'HH:mm:ss, DD/MM/AAAA',
  YYYY: 'AAAA',
  'MMM. YYYY': 'MMM. AAAA',
  'DD/MM/YYYY': 'DD/MM/AAAA',
  'DD/MM/YY': 'DD/MM/AA',
  'DD MMM.': 'DD MMM.',
  ddD: 'ddD',
  aggregationMethod: 'Selecciona el método de agregación de datos',
  sum: 'Sumatorio',
  avg: 'Media',
  min: 'Mínimo',
  max: 'Máximo',
  legend: 'Mostrar leyenda',
  showXFilterZoom: 'Habilitar zoom en el eje X',
  showYFilterZoom: 'Habilitar zoom en el eje Y',
  stack: 'Apilar barras',
  serie: 'Datos a agrupar por series',
  lineSerie: 'Introduce la serie de datos para visualizar como línea',
  xAxis: 'Datos a mostrar en el eje X',
  barWidth: 'Ancho de las barras (px)',
  showXSplitLine: 'Mostrar líneas divisorias',
  xAxisName: 'Nombre del eje X',
  showXLabels: 'Mostrar las etiquetas del eje X',
  yAxis: 'Datos a mostrar en el eje Y',
  interval: 'Indica el intervalo',
  showYSplitLine: 'Mostrar líneas divisorias',
  yAxisName: 'Nombre del eje Y',
  showYLabels: 'Mostrar las etiquetas del eje Y',
  rotateLabel: 'Rotar etiquetas',
  category: 'Categoría',
  value: 'Datos a mostrar como valor',
  showPercentLabels: 'Mostrar porcentajes',
  showSummary: 'Mostrat total',
  summaryText: 'Leyenda del total',
  group: 'Datos a agrupar por categorías',
  splitArea: 'Fondo cebreado',
  splitNumber: 'Intervalo de las franjas',
  indicator: 'Indicador',
  none: 'Ninguno',
  rect: 'Cuadrado',
  roundRect: 'Cuadrado redondeado',
  triangle: 'Triángulo',
  diamond: 'Diamante',
  pin: 'Pin',
  arrow: 'Flecha',
  stripe: 'Filas cebreadas',
  sortable: 'Habilitar ordenación',
  searchBar: 'Habilitar buscador',
  minimumPageSize: 'Tamaño mínimo de página',
  fixedFirstCol: 'Fijar la primera columna',
  fixedLastCol: 'Fijar la última columna',
  column: 'Columna {i}',
  columnsName: 'Nombre de la columna',
  showKpiDesc: 'Mostrar descripción?',
  showKpiIcon: 'Mostrar icono?',
  header: 'Gadget Header',
  header_label: 'Mostrar gadget header'
}

export default es
