const en = {
  titleOutput: ' Datasource Output Result',
  datasources: 'Datasources',
  settings: 'Settings',
  tabOutput: 'Output',
  tabSchema: 'Query Schema',
  datasourceSelection: 'Datasource Selection',
  loadDatasource: 'Load Datasource',
  newDatasource: 'New Datasource',
  fieldRequired: 'Field required',
  field5Chars: 'Field must have at least 5 characters',
  identification: 'Identification',
  detailIdentification: 'Datasource Id',
  description: 'Description',
  detailDescription: 'Datasource description',
  entity: 'Select Entity',
  detailEntity: 'Entity',
  loadEntity: 'Loading Entities...',
  noEntity: 'No matching data',
  noData: 'No data',
  maxvaluesReq: 'Please select limit (0) no limit',
  maxvalues: 'Max Value',
  detailMaxvalues: 'Limit clause',
  refreshReq: 'Please select query refresh (0) no refresh',
  refresh: 'Refresh',
  detailRefresh: 'refresh time (s)',
  clearForm: 'Clear Form',
  runQuery: 'Run Query',
  loadingOutput: 'Loading Output...',
  saveDatasource: 'Save Datasource',
  notifyTitle: 'Datasource Error:',
  notifyMsgErrorPart1: 'Datasource with identification: ',
  notifyMsgErrorPart2: ' exist, please use other identification.',
  loadingSchema: 'Loading Schema...',
  noSchemaFound: 'No schema found',
  noSchemaMsg: 'Check if your datasource is properly set up and you have access, and Run datasource.',
  noQuery: 'No query ran',
  noQueryMsg: 'Click Run to see the output from the current query.'
}

export default en
