const es = {
  titleOutput: ' Resultado de Consulta ',
  datasources: 'Datasources',
  settings: 'Settings',
  tabOutput: 'Salida',
  tabSchema: 'Esquema de Consulta',
  datasourceSelection: 'Selección Datasource',
  loadDatasource: 'Cargar Datasource',
  newDatasource: 'Nuevo Datasource',
  fieldRequired: 'Campo Requerido',
  field5Chars: 'Campo necesita al menos 5 caracteres',
  identification: 'Identificación',
  detailIdentification: 'Id del Datasource',
  description: 'Descripción',
  detailDescription: 'Descripción',
  entity: 'Seleccionar Entidad',
  detailEntity: 'Entidad',
  loadEntity: 'Cargando entidades...',
  loadingOutput: 'Cargando datos de salida...',
  noEntity: 'No se encuentra',
  noData: 'No hay Datos',
  maxvaluesReq: 'Seleccione limite, (0) sin limite',
  maxvalues: 'Limite',
  detailMaxvalues: 'Limite SQL',
  refreshReq: 'Seleccione recarga, (0) sin recarga',
  refresh: 'Recarga',
  detailRefresh: 'T.Recarga(s.) ',
  clearForm: 'Limpiar',
  runQuery: 'Ejecutar Consulta',
  saveDatasource: 'Guardar Datasource',
  notifyTitle: 'Error de Datasource:',
  notifyMsgErrorPart1: 'El Datasource con identification: ',
  notifyMsgErrorPart2: ' existe, por favor use otra indetificación',
  loadingSchema: 'Cargando Esquema...',
  noSchemaFound: 'No se encontró el esquema',
  noSchemaMsg: 'Chequee si su datasource está correctamente rellenado y tiene acceso, y ejecute el datasource.',
  noQuery: 'Ninguna Consulta ejecutada',
  noQueryMsg: 'Haga Click en "Ejecutar Consulta" para ver la salida de la consulta actual.'
}

export default es
